<map version="freeplane 1.8.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="Farming Venture Project" LOCALIZED_STYLE_REF="default" FOLDED="false" ID="ID_122968838" CREATED="1596139759857" MODIFIED="1601666471181" VGAP_QUANTITY="3.1 pt">
<font SIZE="22"/>
<hook NAME="MapStyle" zoom="0.75">
    <properties edgeColorConfiguration="#808080ff,#ff0000ff,#0000ffff,#00ff00ff,#ff00ffff,#00ffffff,#7c0000ff,#00007cff,#007c00ff,#7c007cff,#007c7cff,#7c7c00ff" show_note_icons="true" fit_to_viewport="false"/>

<map_styles>
<stylenode LOCALIZED_TEXT="styles.root_node" STYLE="oval" UNIFORM_SHAPE="true" VGAP_QUANTITY="24.0 pt">
<font SIZE="24"/>
<stylenode LOCALIZED_TEXT="styles.predefined" POSITION="right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="default" ICON_SIZE="12.0 pt" COLOR="#000000" STYLE="bubble" NUMBERED="false" FORMAT="STANDARD_FORMAT" MAX_WIDTH="6.0 cm" MIN_WIDTH="6.0 cm" VGAP_QUANTITY="3.1 pt" BORDER_WIDTH_LIKE_EDGE="false" BORDER_WIDTH="2.0 px" BORDER_COLOR_LIKE_EDGE="false" BORDER_COLOR="#3300ff" BORDER_DASH_LIKE_EDGE="false" BORDER_DASH="SOLID">
<font NAME="SansSerif" SIZE="14" BOLD="false" ITALIC="false"/>
<edge STYLE="sharp_bezier" WIDTH="2" DASH="SOLID"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.details"/>
<stylenode LOCALIZED_TEXT="defaultstyle.attributes">
<font SIZE="9"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.note" COLOR="#000000" BACKGROUND_COLOR="#ffffff" TEXT_ALIGN="LEFT"/>
<stylenode LOCALIZED_TEXT="defaultstyle.floating">
<edge STYLE="hide_edge"/>
<cloud COLOR="#f0f0f0" SHAPE="ROUND_RECT"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.user-defined" POSITION="right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="styles.topic" COLOR="#18898b" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subtopic" COLOR="#cc3300" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subsubtopic" COLOR="#669900">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.important">
<icon BUILTIN="yes"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.AutomaticLayout" POSITION="right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="AutomaticLayout.level.root" COLOR="#000000" STYLE="oval" SHAPE_HORIZONTAL_MARGIN="10.0 pt" SHAPE_VERTICAL_MARGIN="10.0 pt">
<font SIZE="18"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,1" COLOR="#0033ff">
<font SIZE="16"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,2" COLOR="#00b439">
<font SIZE="14"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,3" COLOR="#990000">
<font SIZE="12"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,4" COLOR="#111111">
<font SIZE="10"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,5"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,6"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,7"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,8"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,9"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,10"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,11"/>
</stylenode>
</stylenode>
</map_styles>
</hook>
<hook NAME="AutomaticEdgeColor" COUNTER="19" RULE="ON_BRANCH_CREATION"/>
<hook NAME="accessories/plugins/AutomaticLayout.properties" VALUE="ALL"/>
<node TEXT="Farm structure materials" FOLDED="true" POSITION="right" ID="ID_1677868341" CREATED="1596140919980" MODIFIED="1596449103566" HGAP_QUANTITY="199.24999447911992 pt" VSHIFT_QUANTITY="-313.4999906569722 pt">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="200" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_730358520" STARTINCLINATION="2004;0;" ENDINCLINATION="2004;0;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
<edge COLOR="#ff00ff"/>
<node TEXT="Fencing with local indigenous materials" ID="ID_1709794945" CREATED="1596141226766" MODIFIED="1596184958059"/>
<node TEXT="Bamboo, wood trees for housing structures" ID="ID_1958061418" CREATED="1596141254242" MODIFIED="1596185152984"/>
<node TEXT="Nipa, cogon, GI sheets for roofing" ID="ID_593822074" CREATED="1596141254242" MODIFIED="1596185188237"/>
<node TEXT="Fish screen nets for fencing. Check online lazada or shopee" ID="ID_961718450" CREATED="1596185318295" MODIFIED="1596822136644"/>
<node TEXT="Vermicast housing make roofing to protect from rain, inclement weather." ID="ID_288357627" CREATED="1596383519113" MODIFIED="1596383569284"/>
</node>
<node TEXT="Farm tools/machinery" FOLDED="true" POSITION="right" ID="ID_314601960" CREATED="1596140933990" MODIFIED="1596144120310" HGAP_QUANTITY="384.4999889582399 pt" VSHIFT_QUANTITY="10.499999687075626 pt">
<edge COLOR="#00ffff"/>
<node TEXT="Tricycle with sidecar for hauling and transport" ID="ID_1916469025" CREATED="1596142165347" MODIFIED="1596142798885"/>
<node TEXT="Pickup truck manual 4x4" ID="ID_1172393518" CREATED="1596142182975" MODIFIED="1596822870935"/>
<node TEXT="Carabao + karosa for manual hauling, transport" ID="ID_1318425495" CREATED="1601047262114" MODIFIED="1601047985097">
<hook URI="../Pictures/Vivaldi%20Captures/carabao-karosa.png" SIZE="0.6795017" NAME="ExternalObject"/>
</node>
<node TEXT="Farm tools" FOLDED="true" ID="ID_82566730" CREATED="1596143386981" MODIFIED="1596143392232">
<node TEXT="Boots for rainy season" ID="ID_1728913911" CREATED="1596143987084" MODIFIED="1596383430856"/>
<node TEXT="Tagad, pala, piko" ID="ID_1103757823" CREATED="1596383432469" MODIFIED="1596383678266"/>
<node TEXT="Plant shredder good for shredding to make feed supply" ID="ID_1228321979" CREATED="1596383444568" MODIFIED="1596383515055"/>
<node TEXT="Water blaster (buy saco)" ID="ID_1590677261" CREATED="1596385825855" MODIFIED="1596385870906"/>
<node TEXT="Shop saco farm tools, car tools" ID="ID_1908320350" CREATED="1596385912810" MODIFIED="1596385932816"/>
<node TEXT="Empty drums, gallons, buckets, labadors" ID="ID_1042555344" CREATED="1596480183565" MODIFIED="1596822850148"/>
<node TEXT="Water hose, sprinkler" ID="ID_1661688010" CREATED="1596480218290" MODIFIED="1596480262435"/>
<node TEXT="Old rubber tires for chicken feeders" ID="ID_1878570486" CREATED="1596822676390" MODIFIED="1596822694143"/>
<node TEXT="Shop online for chicken drinkers" ID="ID_1247196163" CREATED="1596822695746" MODIFIED="1596822709370"/>
<node TEXT="Kalderos, kawa, sugbahan, ihawan" ID="ID_1378195139" CREATED="1596822720299" MODIFIED="1596822740800"/>
<node TEXT="Knives, binangon, espading" ID="ID_1299452265" CREATED="1596822755184" MODIFIED="1596822800810"/>
<node TEXT="Native hats for rain/heat protection" ID="ID_1908557982" CREATED="1596822807822" MODIFIED="1596822829393"/>
<node TEXT="Jacket/coat for weather protection" ID="ID_864259860" CREATED="1601666155267" MODIFIED="1601666172370"/>
</node>
</node>
<node TEXT="Water supply" FOLDED="true" POSITION="right" ID="ID_793431071" CREATED="1596140964236" MODIFIED="1596144124153" HGAP_QUANTITY="379.99998909235035 pt" VSHIFT_QUANTITY="82.49999754130847 pt">
<edge COLOR="#7c0000"/>
<node TEXT="Deep well source" ID="ID_1760960780" CREATED="1596142380172" MODIFIED="1596142385137"/>
<node TEXT="Water pump" ID="ID_1593404518" CREATED="1597600766841" MODIFIED="1597600770814"/>
<node TEXT="Hand pump Jetmatic" ID="ID_465163090" CREATED="1597863127355" MODIFIED="1597863146606"/>
<node TEXT="Elevated water tank gravity flow" ID="ID_1688885697" CREATED="1597600777425" MODIFIED="1597600802240"/>
</node>
<node TEXT="Power source" FOLDED="true" POSITION="right" ID="ID_1900891173" CREATED="1596140970151" MODIFIED="1596144131580" HGAP_QUANTITY="345.4999901205304 pt" VSHIFT_QUANTITY="87.74999738484628 pt">
<edge COLOR="#00007c"/>
<node TEXT="Ileco supply" ID="ID_1882194783" CREATED="1596142396909" MODIFIED="1596142407080"/>
<node TEXT="Home electric panel board" ID="ID_435058084" CREATED="1601047321994" MODIFIED="1601047346581"/>
</node>
<node TEXT="Home Support" FOLDED="true" POSITION="right" ID="ID_512140492" CREATED="1596142872817" MODIFIED="1601047389768" HGAP_QUANTITY="340.99999025464086 pt" VSHIFT_QUANTITY="87.7499973848463 pt">
<edge COLOR="#007c7c"/>
<node TEXT="Freezer/fridge" ID="ID_739482438" CREATED="1596142895215" MODIFIED="1596143426163"/>
<node TEXT="Gasoline generator" ID="ID_155538506" CREATED="1596142907031" MODIFIED="1596822944627"/>
<node TEXT="Oven burner" ID="ID_360058855" CREATED="1596142937328" MODIFIED="1596142954661"/>
<node TEXT="Guard dog levlev, bailey" FOLDED="true" ID="ID_487381054" CREATED="1596142915347" MODIFIED="1601047372163">
<node TEXT="Add dog housing + fencing" ID="ID_574063515" CREATED="1596142965277" MODIFIED="1596142975547"/>
</node>
<node TEXT="Solar lighting" ID="ID_1905406042" CREATED="1596143007246" MODIFIED="1596143011421"/>
</node>
<node TEXT="Rice mill for rice husk supply" POSITION="right" ID="ID_490417150" CREATED="1596144082678" MODIFIED="1596144143879" HGAP_QUANTITY="223.9999937415125 pt" VSHIFT_QUANTITY="92.9999972283841 pt">
<edge COLOR="#7c7c00"/>
</node>
<node TEXT="Vermicast and composting" FOLDED="true" POSITION="right" ID="ID_1971757373" CREATED="1596379388378" MODIFIED="1596822515761" HGAP_QUANTITY="195.49999459087866 pt" VSHIFT_QUANTITY="158.99999526143088 pt">
<edge COLOR="#0000ff"/>
<node TEXT="Get checkup of soil grade, get help from DAR specialist" ID="ID_885054264" CREATED="1596901168191" MODIFIED="1596901304754"/>
<node TEXT="See youtube reference for worm production &quot;The Worm Prince&quot;" ID="ID_765216477" CREATED="1596901203399" MODIFIED="1596901272737" LINK="https://www.youtube.com/channel/UCUUN44lCjz-R1m9j5ERcv9A/videos"/>
</node>
<node TEXT="Goat-raising project study" POSITION="left" ID="ID_355015178" CREATED="1596186604357" MODIFIED="1596480354617" LINK="Goat-farming-project-study.mm" HGAP_QUANTITY="271.99999231100105 pt" VSHIFT_QUANTITY="-205.49999387562292 pt">
<icon BUILTIN="attach"/>
<edge COLOR="#ff0000"/>
</node>
<node TEXT="Free range chicken" FOLDED="true" POSITION="left" ID="ID_874526499" CREATED="1596140872496" MODIFIED="1596184837658" HGAP_QUANTITY="248.74999300390505 pt" VSHIFT_QUANTITY="-116.99999651312838 pt">
<edge COLOR="#0000ff"/>
<node TEXT="Native chicken" FOLDED="true" ID="ID_24909143" CREATED="1596142284983" MODIFIED="1596142293451">
<node TEXT="Add budget price" ID="ID_55356299" CREATED="1596143831739" MODIFIED="1596143846292"/>
</node>
<node TEXT="Imported breeds" FOLDED="true" ID="ID_103752455" CREATED="1596142296616" MODIFIED="1596142321348">
<node TEXT="Add budget price" FOLDED="true" ID="ID_1022452588" CREATED="1596143851653" MODIFIED="1596143856647">
<node TEXT="Rhode island red" ID="ID_284782476" CREATED="1596383827393" MODIFIED="1597602293698"/>
<node TEXT="Decal" ID="ID_38784517" CREATED="1596383843014" MODIFIED="1597602289003"/>
<node TEXT="Brazilian Shamo" FOLDED="true" ID="ID_1866586790" CREATED="1596821746621" MODIFIED="1596821751994">
<node TEXT="Average price 3000/month/head" ID="ID_1269791728" CREATED="1597504396209" MODIFIED="1597504419721"/>
</node>
<node TEXT="Iranian breed" ID="ID_1972489696" CREATED="1596821752832" MODIFIED="1596821757998"/>
<node TEXT="Black australorp" ID="ID_786747643" CREATED="1597602261568" MODIFIED="1597602270238"/>
</node>
</node>
<node TEXT="Housing" FOLDED="true" ID="ID_935385671" CREATED="1596142649952" MODIFIED="1596142653969">
<node TEXT="Add housing dimensions" ID="ID_246275595" CREATED="1596142656524" MODIFIED="1596142671405"/>
<node TEXT="Use rice hull as bedding" ID="ID_591888133" CREATED="1596142675815" MODIFIED="1596142689370"/>
<node TEXT="Mix carbon rice hull to normal rice hull (if available)" ID="ID_1605961536" CREATED="1596821958808" MODIFIED="1596821984245"/>
<node TEXT="House materials" ID="ID_730358520" CREATED="1596142716483" MODIFIED="1596184556859"/>
</node>
<node TEXT="Feed supply" ID="ID_1467586000" CREATED="1596143635421" MODIFIED="1596821836064">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="200" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1786211145" STARTINCLINATION="994;0;" ENDINCLINATION="994;0;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
</node>
<node TEXT="Native black pig raising" POSITION="left" ID="ID_1528438567" CREATED="1601666462850" MODIFIED="1601666482855" HGAP_QUANTITY="248.74999300390502 pt" VSHIFT_QUANTITY="-33.74999899417165 pt">
<edge COLOR="#007c00"/>
</node>
<node TEXT="Vet and medicines" FOLDED="true" POSITION="left" ID="ID_487852434" CREATED="1596141186524" MODIFIED="1596184700559" HGAP_QUANTITY="309.49999119341396 pt" VSHIFT_QUANTITY="209.99999374151247 pt">
<edge COLOR="#007c00"/>
<node TEXT="Technology transfer and knowhow" ID="ID_1948558895" CREATED="1596186805002" MODIFIED="1597602547556"/>
<node TEXT="Add vet name &amp; contact details DAR ILOILO" ID="ID_1903179298" CREATED="1596143750967" MODIFIED="1596186920618"/>
<node TEXT="Vaccines for chicken" FOLDED="true" ID="ID_1274223227" CREATED="1596823331628" MODIFIED="1597600454812">
<node TEXT="B1b1+IB&#xa;Gumboro&#xa;Lasota+IB" ID="ID_1478095450" CREATED="1597600709032" MODIFIED="1597602488043"/>
<node TEXT="bawang at sili mix sa tubig (herbal)" ID="ID_1576505021" CREATED="1597601114665" MODIFIED="1597601141032"/>
<node TEXT="generic antibiotic...250 or 500mg/day" ID="ID_1545686022" CREATED="1597601324091" MODIFIED="1597601338607"/>
<node TEXT="Bactidol" ID="ID_463610616" CREATED="1597601352661" MODIFIED="1597601357131"/>
<node TEXT="docxelac powder for chicks and tablet grown chickens mix with water (what proportions?)" ID="ID_258594988" CREATED="1597601482535" MODIFIED="1597602392054"/>
<node TEXT="Injection with enrofloxacine. Can recover in 3-5 days." ID="ID_401681714" CREATED="1597602346158" MODIFIED="1597602474422"/>
<node TEXT="Amthyl500 (2 days before giving dont give water to chicken)" ID="ID_1188868600" CREATED="1597602419609" MODIFIED="1597602461931"/>
</node>
</node>
<node TEXT="Plant food sources" FOLDED="true" POSITION="left" ID="ID_1786211145" CREATED="1596140884340" MODIFIED="1596184632988" HGAP_QUANTITY="208.9999941885473 pt" VSHIFT_QUANTITY="230.99999311566373 pt">
<edge COLOR="#00ff00"/>
<node TEXT="Madre de Agua" ID="ID_302222087" CREATED="1596141056132" MODIFIED="1596141068619"/>
<node TEXT="Banana barks" ID="ID_702846408" CREATED="1596821900394" MODIFIED="1596821909137"/>
<node TEXT="Gabe plants" ID="ID_350018692" CREATED="1596821909773" MODIFIED="1596821913776"/>
<node TEXT="Madre de cacao" ID="ID_1957687233" CREATED="1596141070889" MODIFIED="1596141080178"/>
<node TEXT="Napier hybrid" ID="ID_1986121007" CREATED="1596141081655" MODIFIED="1596141096585"/>
<node TEXT="Lemongrass for spices, insect/snake repellant, tick cure for chickens" ID="ID_227737015" CREATED="1596380409584" MODIFIED="1596380463648"/>
<node TEXT="Grassland for grazing" ID="ID_694310180" CREATED="1596141158062" MODIFIED="1596141169173"/>
<node TEXT="Corn crops" FOLDED="true" ID="ID_1320699481" CREATED="1596142622294" MODIFIED="1596142631883">
<node TEXT="Install grinding tools DIY for chicken feeds" FOLDED="true" ID="ID_1837508637" CREATED="1601047463620" MODIFIED="1601047497884">
<node TEXT="stone corn grinder diy" ID="ID_1272851700" CREATED="1601047508517" MODIFIED="1601047787997">
<hook URI="../Pictures/Vivaldi%20Captures/corn-grinder-manual.png" SIZE="0.62959075" NAME="ExternalObject"/>
</node>
<node TEXT="Stone grinder teeth" ID="ID_1069056441" CREATED="1601047798868" MODIFIED="1601047831303">
<hook URI="../Pictures/Vivaldi%20Captures/corn-grinder-teeth.png" SIZE="0.46875" NAME="ExternalObject"/>
</node>
<node TEXT="And another view of serrated surface" ID="ID_836281872" CREATED="1601047837268" MODIFIED="1601047881201">
<hook URI="../Pictures/Vivaldi%20Captures/corn-grinder-serration.png" SIZE="0.500417" NAME="ExternalObject"/>
</node>
</node>
</node>
<node TEXT="Commercial Feeds" ID="ID_1910271523" CREATED="1596143653473" MODIFIED="1596143659318"/>
<node TEXT="Edible plants" FOLDED="true" ID="ID_1868153578" CREATED="1596823043442" MODIFIED="1596823070086">
<node TEXT="Gabi plant" ID="ID_217513688" CREATED="1596823071433" MODIFIED="1596823171687"/>
<node TEXT="Pineapple" ID="ID_426970117" CREATED="1596823078884" MODIFIED="1596823175391"/>
<node TEXT="Kalamansi" ID="ID_1915341818" CREATED="1596823084698" MODIFIED="1596823089019"/>
<node TEXT="Kamote" ID="ID_1165903568" CREATED="1596823114049" MODIFIED="1596823119763"/>
<node TEXT="Kamatis" ID="ID_1774349373" CREATED="1596823120457" MODIFIED="1596823124769"/>
<node TEXT="Okra" ID="ID_1330764109" CREATED="1596823125390" MODIFIED="1596823127982"/>
<node TEXT="Kalabasa" ID="ID_1066227822" CREATED="1596823128723" MODIFIED="1596823133624"/>
<node TEXT="Sili plant" ID="ID_379723698" CREATED="1596823134380" MODIFIED="1596823142273"/>
<node TEXT="Alogbate" ID="ID_187921968" CREATED="1596823143717" MODIFIED="1596823154313"/>
<node TEXT="Balinghoy" ID="ID_1964206310" CREATED="1596823183207" MODIFIED="1596823189772"/>
<node TEXT="Saging saba, tundal" ID="ID_1114368990" CREATED="1596823191809" MODIFIED="1596823267562"/>
</node>
</node>
</node>
</map>
